version: 2.1

orbs:
  git: mavenlink/git@dev:$CIRCLE_SHA1

executors:
  base:
    docker:
      - image: docker:stable-git

jobs:
  build:
    executor: base
    steps:
      - checkout
      - run: ssh-add ~/project/.ssh/id_rsa
      - git/checkout
      - run: |
          # Default directory is /home/app/current
          cd /home/app/current
          # Since the repo has many git commits, it will fetch 5 commits on the branch plus the latest master
          # Actual
          git rev-list --count "$CIRCLE_BRANCH" .
          # Assertion
          test $(git rev-list --count "$CIRCLE_BRANCH" .) -le 6
      - git/checkout:
          repo_path: /home/some/other/path
      - run: |
          cd /home/some/other/path
          git rev-list --count "$CIRCLE_BRANCH" .
          test $(git rev-list --count "$CIRCLE_BRANCH" .) -le 6
