version: 2.1

orbs:
  git: mavenlink/git@dev:$CIRCLE_SHA1

executors:
  base:
    docker:
      - image: docker:stable-git

jobs:
  build:
    executor: base
    steps:
      - checkout
      - run: ssh-add ~/project/.ssh/id_rsa
      - run: mkdir ~/project-test-1 && cd ~/project-test-1
      - git/checkout
      - run: cd /home/app/current && test $(git rev-list --all --count) -eq 1
      - run: mkdir ~/project-test-2 && cd ~/project-test-2
      - git/checkout:
          repo_path: /home/some/other/path
      - run: cd /home/some/other/path && test $(git rev-list --all --count) -eq 1
