version: 2.1

orbs:
  cli: circleci/circleci-cli@0.1.1

workflows:
  schema-validations:
    jobs:
      - git-schema-validation

jobs:
  git-schema-validation:
    executor: cli/default
    steps:
      - run: circleci orb validate src/git/orb.yml
